<!DOCTYPE html>
<html lang="en">
  <head>
    {% block title %}
    <title>Sweatlog</title>
    {% endblock %}
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'vue_app/style.css' %}" />
    <script src="{% static 'vue_app/js/helper.js' %}"></script>
    <script src="https://unpkg.com/vue@3.1.1/dist/vue.global.prod.js"></script>
    <script src="https://unpkg.com/vuex@4.0.0/dist/vuex.global.js"></script>
  </head>

  <body>
    <div id="page">
      <div id="website-header">
        <img class="dripdrop" src="{% static 'vue_app/img/water-drop.svg' %}" />
        <div id="website-title">SWEATLOG</div>
        <img class="dripdrop" src="{% static 'vue_app/img/water-drop.svg' %}" />
      </div>
      <div id="page-content">{% block content %}{% endblock %}</div>
      {% if user.is_authenticated %}
      <div id="user-data" data-username="{{user.get_username}}"></div>
      {% endif %}
    </div>
  </body>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      height: 100%;
      width: 100%;
      overflow-x: hidden;
      position: relative;
      font-family: Arial;
    }

    body {
      width: 100%;
      position: relative;
      overflow-y: auto;
    }

    #page {
      display: flex;
      flex-direction: column;
      position: relative;
      height: 100%;
      width: 100%;
      overflow-x: hidden;
    }

    #website-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: green;
      height: 7vh;
      flex-grow: 0;
      flex-shrink: 0;
      position: sticky;
      top: 0px;
    }

    .dripdrop {
      height: 3vh;
      margin-left: 15px;
      margin-right: 15px;
    }

    #website-title {
      font-family: Arial;
      font-size: 24pt;
      font-weight: bold;
      text-align: center;
      color: rgb(241, 230, 64);
      text-shadow: 1px 1px 2px rgba(221, 210, 47, 0.5);
      /* -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: darkgray; */
      padding-top: 10px;
      padding-bottom: 10px;
    }

    #page-content {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      flex-shrink: 0;
    }
  </style>
</html>
